# last-fm-peek

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demos/henrique/lastfmpeek/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/com/demos/henrique/lastfmpeek/musicgallery/: GalleryActivityActionsLongTest.kt  GalleryActivityActionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/henrique/lastfmpeek/di/components/: GalleryActivityComponent.kt
app/src/main/java/com/demos/henrique/lastfmpeek/di/modules/: GalleryPresenterModule.kt
app/src/main/java/com/demos/henrique/lastfmpeek/dto/: AlbumItem.kt  AlbumResponse.kt  Albummatches.kt  Attr.kt  ImageItem.kt  OpensearchQuery.kt  Results.kt
app/src/main/java/com/demos/henrique/lastfmpeek/model/: Album.kt
app/src/main/java/com/demos/henrique/lastfmpeek/musicgallery/: GalleryActivity.kt  GalleryPresenter.kt  MusicGalleryContract.kt
app/src/main/java/com/demos/henrique/lastfmpeek/musicgallery/ui/: AlbumAdapter.kt  DoubleSidedHolder.kt
app/src/main/java/com/demos/henrique/lastfmpeek/network/: ApiDummyResponse.kt  CustomResponseConverter.kt  DataContracts.kt  ItemValidator.kt
app/src/main/java/com/demos/henrique/lastfmpeek/sharedui/: BaseRotationalHolder.kt  CustomBaseAdapter.kt  CustomListable.kt  ListableViewType.kt
app/src/main/res/drawable/: ic_vinyl_3_black.xml  ic_vinyl_4_launcher.xml  ic_vinyl_loading_black.xml
app/src/main/res/layout/: activity_gallery.xml  album_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/mock/java/com.demos.henrique/lastfmpeek/network/: FakeApiImpl.kt
app/src/mock/java/com/demos/henrique/lastfmpeek/di/modules/: ApiModule.kt
app/src/mock/res/values/: mock_api_config.xml  strings.xml
app/src/prod/java/com/demos/henrique/lastfmpeek/di/modules/: ApiModule.kt
app/src/prod/java/com/demos/henrique/lastfmpeek/network/: LastFmApi.kt  LastFmClientService.kt
app/src/prod/res/values/: api_config.xml  strings.xml
app/src/test/java/com/demos/henrique/lastfmpeek/: ExampleUnitTest.kt
app/src/test/java/com/demos/henrique/lastfmpeek/dto/: AlbumItemTest.kt
app/src/test/java/com/demos/henrique/lastfmpeek/model/: AlbumTest.kt
app/src/test/java/com/demos/henrique/lastfmpeek/musicgallery/: GalleryPresenterTest.kt
app/src/test/java/com/demos/henrique/lastfmpeek/network/: CustomResponseConverterCompanionTest.kt
