// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidSupportVersion = '28.0.0'
        kotlin_version = '1.2.71'
        jUnitVersion = '4.12'
        mockitoVersion = "2.8.9"
        hamcrestVersion = '1.3'
        androidTestRunnerVersion = '1.0.2'
        androidTestRulesVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
        retrofitGsonVersion = '2.3.0'
        dagger_version = '2.15'
        okhttpVersion = '3.4.1'
        picassoVersion = '2.71828'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
