<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/holder_width"
                android:layout_height="@dimen/holder_height"
                android:layout_marginTop="@dimen/recycler_view_item_margin">
    <RelativeLayout
            android:id="@+id/album_front_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/album_cover_iv"
                android:layout_width="@dimen/cover_width"
                android:layout_height="@dimen/cover_height"
                android:layout_centerInParent="true"
                android:contentDescription="@string/matching_albums"
                tools:background="@color/colorAccent"
        />

        <TextView
                android:id="@+id/artist_name_tv"
                android:layout_below="@id/album_cover_iv"
                android:layout_alignStart="@id/album_cover_iv"
                android:layout_alignLeft="@id/album_cover_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ArtistName"
        />
        <TextView
                android:id="@+id/album_name_tv"
                android:layout_below="@id/artist_name_tv"
                android:layout_alignStart="@id/artist_name_tv"
                android:layout_alignLeft="@id/artist_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="AlbumName"
        />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/album_back_layout"
            android:layout_width="@dimen/cover_width"
            android:layout_height="@dimen/cover_height"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:visibility="invisible">
        <TextView
                android:id="@+id/album_name_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_text_top"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
        <TextView
                android:id="@+id/band_name_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_name_back_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_text_top"
                android:layout_marginLeft="@dimen/margin_text_top"
                android:layout_marginRight="@dimen/margin_text_top"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"/>
        <Button
                android:id="@+id/check_album_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_text_top"
                android:text="@string/checkout_str"/>
    </RelativeLayout>
</RelativeLayout>